#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/common.in
#
amqp==5.0.5
    # via kombu
asgiref==3.3.1
    # via django
billiard==3.6.3.0
    # via celery
celery==5.0.5
    # via -r requirements/common.in
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
django-environ==0.4.5
    # via -r requirements/common.in
django==3.1.5
    # via
    #   -r requirements/common.in
    #   djangorestframework
djangorestframework==3.12.2
    # via -r requirements/common.in
gunicorn==20.0.4
    # via -r requirements/common.in
importlib-metadata==3.4.0
    # via kombu
kombu==5.0.2
    # via celery
prompt-toolkit==3.0.14
    # via click-repl
psycopg2-binary==2.8.6
    # via -r requirements/common.in
pytz==2020.5
    # via
    #   celery
    #   django
six==1.15.0
    # via click-repl
sqlparse==0.4.1
    # via django
typing-extensions==3.7.4.3
    # via importlib-metadata
vine==5.0.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via prompt-toolkit
zipp==3.4.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
