NGEO_DEBUG=True

NGEO_SECRET_KEY=4Cq$GW:g/f06$9@s\$qgU@%zp"<)hbO]"V4([oim|x!:fO)8*~&GFL?r%M$|kG5Z+gpYnyFlB<i=7]iHDj4>=r=gJSW1(7?@6Yfg[`97+T(<.WVSV5>5h%?4]oGr]2H:

NGEO_DATABASE_URL=psql://ngeo@127.0.0.1:5432/ngeo

NGEO_SESSION_COOKIE_SECURE=False

ALLOWED_HOSTS=*
WEB_URL=http://localhost:3000

NGEO_DEV_INSTALLED_APPS=django_extensions,debug_toolbar
NGEO_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

SEND_MAIL=False
EMAIL_PROVIDER=smtp
SENDGRID_API_KEY=

SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_SERVER=smtp.postmarkapp.com
